# dionysus

./: README.md  pom.xml
backend/: pom.xml
backend/core/: pom.xml
backend/core/common/: pom.xml
backend/core/common/common-basal/: pom.xml
common/: pom.xml
common/common-core/: pom.xml
common/common-core/src/main/java/cn/ff/dionysus/common/core/constant/: ResultEnum.java
common/common-core/src/main/java/cn/ff/dionysus/common/core/entity/: R.java
common/common-core/src/main/java/cn/ff/dionysus/common/core/utils/: Rs.java
common/common-middleware-starter/: pom.xml
common/doc/config/: redis-dev.yml
core/: pom.xml
core/auth/: pom.xml
core/auth/src/main/java/cn/ff/dionysus/core/auth/: AuthApp.java
core/auth/src/main/java/cn/ff/dionysus/core/auth/config/: ApiBeanConfig.java  AuthorizationServerConfig.java  DbConfig.java  ResourceServerConfig.java  SecurityBeanConfig.java  TestConfig.java  WebConfig.java  WebSecurityConfig.java
core/auth/src/main/java/cn/ff/dionysus/core/auth/config/properties/: TestProperty.java
core/auth/src/main/java/cn/ff/dionysus/core/auth/config/provider/: UserAuthenticationProvider.java
core/auth/src/main/java/cn/ff/dionysus/core/auth/controller/: TestController.java
core/auth/src/main/java/cn/ff/dionysus/core/auth/filter/: LoginAuthenticationFilter.java
core/auth/src/main/java/cn/ff/dionysus/core/auth/handler/: DefaultAccessDeniedHandler.java  DefaultAuthenticationEntryPoint.java  LoginAuthenticationFailedHandler.java  LoginAuthenticationSuccessHandler.java  OpenExceptionHandler.java
core/auth/src/main/java/cn/ff/dionysus/core/auth/mapper/: SysMenuMapper.java  SysOauthClientDetailsMapper.java  SysUserMapper.java
core/auth/src/main/java/cn/ff/dionysus/core/auth/service/: BaseUserDetailsService.java  DefaultClientDetailsService.java
core/auth/src/main/resources/: banner.txt  bootstrap.yml
core/auth/src/main/resources/mapper/: SysMenuMapper.xml  SysOauthClientDetailsMapper.xml  SysUserMapper.xml
core/auth/src/test/java/cn/ff/dionysus/core/auth/: PwdTest.java
core/common/: pom.xml
core/common/common-basal/: pom.xml
core/common/common-basal/src/main/java/cn/ff/dionysus/common/basal/config/: RedisConfig.java  UndefineRedisTemplateConfig.java
core/common/common-basal/src/main/java/cn/ff/dionysus/common/basal/constant/: CacheConstant.java  ClientType.java  SecurityConstant.java  ServiceNameConstant.java
core/common/common-basal/src/main/java/cn/ff/dionysus/common/basal/entity/: BaseUserDetail.java  R.java  SysMenu.java  SysOauthClientDetails.java  SysRole.java  SysRoleMenu.java  SysUser.java  SysUserRole.java
core/common/common-basal/src/main/java/cn/ff/dionysus/common/basal/exception/: GlobalExceptionHandler.java
core/common/common-basal/src/main/java/cn/ff/dionysus/common/basal/service/: ClientDetailsRemoteImpl.java
core/common/common-basal/src/main/java/cn/ff/dionysus/common/basal/service/fallback/: DefaultClientDetailsRemoteFallbackFactory.java
core/common/common-basal/src/main/java/cn/ff/dionysus/common/basal/service/feign/: IDefaultClientDetailsRemote.java  ISysUserRemote.java
core/common/common-basal/src/main/java/cn/ff/dionysus/common/basal/utils/: HttpContextUtil.java  Json.java  Rs.java  SpringContextHolder.java  WebUtil.java
core/common/common-security/: pom.xml
core/common/common-security/src/main/java/cn/ff/dionysus/common/security/component/: AuthExceptionSerializer.java  DefaultWebResponseExceptionTranslator.java  SysTokenServices.java
core/common/common-security/src/main/java/cn/ff/dionysus/common/security/exception/: BaseAuthenticationException.java  DefaultAuthException.java  ServerErrorException.java  UnauthorizedException.java  UserAccountException.java
core/common/common-security/src/main/java/cn/ff/dionysus/common/security/provider/: AbstractUserDetailsAuthenticationProvider.java
core/common/common-security/src/main/java/cn/ff/dionysus/common/security/token/: DefaultAuthenticationToken.java  RedisTemplateTokenStore.java  UserAuthenticationToken.java
core/common/common-security/src/main/java/cn/ff/dionysus/common/security/utils/: Oauth2Property.java  TokenProperty.java
core/common/common-security/src/main/resources/org/springframework/security/: messages_zh_CN.properties
core/common/upms/: pom.xml
core/common/upms/src/main/java/cn/ff/dionysus/common/upms/: UpmsApp.java
core/common/upms/src/main/java/cn/ff/dionysus/common/upms/config/: ResourceServerConfig.java
core/common/upms/src/main/java/cn/ff/dionysus/common/upms/controller/: Oauth2ClientDetailsController.java
core/common/upms/src/main/java/cn/ff/dionysus/common/upms/mapper/: SysOauthClientDetailsMapper.java
core/common/upms/src/main/java/cn/ff/dionysus/common/upms/service/: DefaultClientDetailsService.java
core/common/upms/src/main/resources/: banner.txt  bootstrap.yml
core/common/upms/src/main/resources/mapper/: SysOauthClientDetailsMapper.xml
core/gateway/: pom.xml
core/gateway/src/main/java/cn/ff/dionysus/core/gateway/: GatewayApp.java
core/gateway/src/main/java/cn/ff/dionysus/core/gateway/config/: RouterFunctionConfig.java
core/gateway/src/main/resources/: bootstrap.yml
core/register/: pom.xml
core/register/src/main/java/cn/ff/dionysus/core/register/: RegisterApp.java
core/register/src/main/java/cn/ff/dionysus/core/register/config/: Singleton.java  UnsafeUser.java
core/register/src/main/java/cn/ff/dionysus/core/register/config/proxy/: RealSubject.java  StaticProxy.java  Subject.java
core/register/src/main/java/cn/ff/dionysus/core/register/constant/: NacosConstant.java
core/register/src/main/java/cn/ff/dionysus/core/register/listener/: StartingSpringApplicationRunListener.java
core/register/src/main/java/cn/ff/dionysus/core/register/utils/: InetAddressUtil.java  PropertyUtil.java
core/register/src/main/resources/: bootstrap.yml
core/ws/: pom.xml
core/ws/src/main/java/cn/ff/dionysus/core/ws/: WsApp.java
core/ws/src/main/resources/: bootstrap.yml
doc/config/: auth-dev.yml  muffle-dev.yml  mysql-dev.yml
doc/documentation/: 文档链接.txt
doc/schema/: dionysus.sql
(+5 files in other folders)
